# ChatApi

./: Chat.sln  README.md
Chat.Api/: AppSettings.cs  Chat.Api.csproj  DataContext.cs  Dockerfile  Program.cs  appsettings.json
Chat.Api/Common/: ConnectionMapping.cs  ITokenService.cs  TokenService.cs
Chat.Api/Controllers/: ChatController.cs  TokenController.cs  UserAccountController.cs
Chat.Api/DatabaseConfiguration/: ChatMessagesConfiguration.cs  FriendsConfiguration.cs  MessagesConfiguration.cs  UsersConfiguration.cs
Chat.Api/Filters/: ExceptionFilter.cs
Chat.Api/Hubs/: ChatHub.cs  IChatClient.cs
Chat.Api/Infrasrtucture/: ConnectionMapping.cs  ITokenService.cs  TokenService.cs
Chat.Api/Migrations/: 20230605082450_CreateUserTable.Designer.cs  20230605082450_CreateUserTable.cs  20230605131200_CreateFriendsTable.Designer.cs  20230605131200_CreateFriendsTable.cs  20230605141809_UpdateFriendsTable.Designer.cs  20230605141809_UpdateFriendsTable.cs  20230606074918_CreateMessageAndChatMessageTables.Designer.cs  20230606074918_CreateMessageAndChatMessageTables.cs  DataContextModelSnapshot.cs
Chat.Api/Models/: ChatHistory.cs  ChatMessage.cs  ChatPage.cs  ChatRequest.cs  ChatResponse.cs  FriendModel.cs  FriendModelRequest.cs  FriendModelResponse.cs  FriendRequest.cs  FriendResponse.cs  MessageModel.cs  RequestFriend.cs  SignInUser.cs  SignUpUser.cs  TokenModel.cs  TokenModelRequest.cs  TokenModelResponse.cs  UserApi.cs  UserFriendEmailsRequest.cs
Chat.Api/Profiles/: MapperProfile.cs
Chat.Api/Properties/: launchSettings.json
Chat.Api/Services/: ITokenService.cs  (+1 more)
(+93 files in other folders)
